/* eslint-disable no-irregular-whitespace */
export const challengeList: {
  title: string
  question: string
  answer: string
  imageUrl: string
  questionExamples: string[]
  hintExamples: string[]
}[] = [
  {
    title: 'ウミガメのスープ',
    question: `
    ある男が、とある海の見えるレストランで「ウミガメのスープ」を注文した。
    彼はその「ウミガメのスープ」を一口飲んだところで止め、シェフを呼んだ。
    「すみません。これは本当にウミガメのスープですか？」
    「はい･･･、ウミガメのスープに間違いございません。」
    男は勘定を済ませ、帰宅した後、自殺した。
    何故か？
    `,
    answer: `
    男は船に乗っていた。ある日、男の乗る船が遭難してしまった。
    数人の男と共に救難ボートで難を逃れたが、漂流の憂き目に。食料に瀕した一行は、体力のない者から死んでいく。
    やがて、生き残っているものは、生きるために死体の肉を食べ始めるが一人の男はコレを固辞。当然、その男はみるみる衰弱していく。
    見かねた他のものが、「これは海がめのスープだから」と偽り男にスープを飲ませ、救難まで生き延びさせた。
    しかし、レストランで明らかに味の違うこの 「本物の海がめのスープ」に直面しそのすべてを悟り、死に至る。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1544621678-f17b5b909559?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1949&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の出来事が起こった場所は重要ですか？',
    ],
    hintExamples: [
      '男の過去が重要です。',
      '自殺した理由は良心の呵責です。',
      '男はウミガメのスープかどうかシェフに確認したことが重要です。',
      '本文に登場していない人物の中に死者がいます。',
    ],
  },
  {
    title: '銃を突きつけられた男',
    question: `
    ある男がレストランに入り、店員に「水をください！」といったところ、その店員は男に銃を突きつけました。すると、その男は「ありがとうございました」といってレストランを去りました。なぜ？
    `,
    answer: `
    男はしゃっくりが止まらず困っていたため、レストランに入り、しゃっくりを止めるために「水」を貰おうとしていました。そのことを察した店員は、男のしゃっくりを止めようと驚かせるために急に銃を突きつけたのです。おかげで男のしゃっくりはおさまりました。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1521017432531-fbd92d768814?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の出来事が起こった場所は重要ですか？',
    ],
    hintExamples: [
      '店員は好意で銃を突きつけています。',
      '男の状態が重要です。',
      '銃を突き付けたことによってあることが治っています。',
    ],
  },
  {
    title: '死のビデオ',
    question: `
    ある大学生の女がいました。その子は一つだけ悩み事を抱えていたが、それ以外は何不自由なく、充実した大学生活を日々送っていました。
    しかし、ある一本のビデオテープを見たことによって、女は本当の恐怖を味わうことに。そして女は息絶えました。果たして女が見たビデオテープとはいったいどんなものでしょうか？
    `,
    answer: `
    この女の子の悩みはストーカー。女の子の自宅には人が入って荒らされた形跡まであったため、警察に証拠として提出するために自宅にビデオをしかけて家を出ました。
    そして帰ってきてビデオを見たら…男が自分の後ろの押入れの中に隠れてたところでビデオは終わっていたのです。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1585670149967-b4f4da88cc9f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
    ],
    hintExamples: [
      'ビデオには自分の家の中が映っています。',
      '女以外に重要な登場人物がいます。',
      'ビデオは自分で撮ったものです。',
    ],
  },
  {
    title: 'あざとい女',
    question: `
    ある女はいつも僕の目の前で本を読みます。晴れの日も、雨の日も。僕はその女の人が自分に気があるのだと思ってしまいました。そこで、勇気を出して僕はその女をデートに誘ったのですが…「あなたに興味はないわ」と振られてしまいました。
    ではなぜ女はこのような行動をとるのでしょうか？
    `,
    answer: `
    その女が本を読んでいるのは通勤電車の中です。その女は僕がいつも途中下車するのを知っていたのです。だから僕の前にいつも立っていました。つまり女性は、ただ席に座りたかっただけ。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1474291102916-622af5ff18bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
    ],
    hintExamples: [],
  },
  {
    title: 'チョコレート',
    question: `
    男『チョコレート７個しか入ってない…』

    男はとても困った。

    一体なぜ？
    `,
    answer: `
    ２月14日。

    いつもの様に登校したカメオが下駄箱を開けると、

    そこには７箱のチョコレートが入っていた。

    （…そっか、今日はバレンタインデーか…）

    ……………カメオは下駄箱の奥まで覗き込んだのだが……………

    カメオ『チョコレート７個“しか”入ってない…

    ………俺の上履きがない………』
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1548741487-18d363dc4469?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の場所は重要ですか',
    ],
    hintExamples: [],
  },
  {
    title: '異常気象',
    question: `
    同じ町内なのに天気がバラバラだ。
    一体なぜ？
    `,
    answer: `
    夏休みの宿題を放置して遊びまくり、絵日記等を最終日に慌てて（適当に）まとめ書きする生徒が多いから。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1516490981167-dc990a242afe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の場所は重要ですか？',
    ],
    hintExamples: [],
  },
  {
    title: '毒キノコ',
    question: `
    Aさんは、辺りに毒キノコしかないのを見て安堵した。

    何故だろうか？
    `,
    answer: `
    キノコ狩りに来たAさんは、ちょっとした事故のため帰り道がわからなくなり、山の中を彷徨っていた。
    幸いキノコの知識はあるので、食料には困らなかった。

    遭難5日目。
    木々を分けて進んでいたAさんは、辺りのキノコが毒キノコだらけであるのを発見した。
    食べられるキノコは既に誰かの手により採集済みだったのだ。

    「ああ良かった、この辺りにはキノコ狩りの人が来るんだ」

    そこを拠点に根気よく道を探し、無事生きのこることに成功したAさんであった。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1537174297693-5a5fe5890e1c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1055&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の出来事が起こった場所は重要ですか？',
    ],
    hintExamples: [],
  },
  {
    title: '一秒のずれもなく',
    question: `
    とある男女が、まったくの同時刻に鋭利な刃物で切りつけられた。
    しかも、どちらも同一の犯人に、同一の凶器によってやられたという。

    一体どんな手口が使われたのだろう？
    `,
    answer: `
    犯行現場は分娩室であった。
    犯人もとい医師は、医療用のハサミを握っていた。
    たった今産まれ落ちた男の子とその母親をつなぐ、へその緒を切断したのである。新しい命の誕生であった。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1589805119904-b829408eff83?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の出来事が起こった場所は重要ですか？',
    ],
    hintExamples: [],
  },
  {
    title: '赤面の理由',
    question: `
    カメオは今、初対面の男に抱きしめられ、頰を赤らめている。
    一体何があったのだろう？
    `,
    answer: `
    服屋での採寸、店員の男がカメオのウエストを測ろうとする一場面。

    メジャーを片手に男は両手をぐるりとカメオの体に回すのだが、カメオの出っ張った腹が邪魔をして左右の手が届かない。
    男は図らずしてカメオを抱きしめる形になってしまった。

    カメオは両手を上に挙げながらも、恥ずかしさに顔を覆いたい気分であった。　
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1517346665566-17b938c7f3ad?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の出来事が起こった場所は重要ですか？',
    ],
    hintExamples: [],
  },
  {
    title: 'あべこべ病院',
    question: `
    ウミガメ病院には、健康な人ばかりが来る。
しかも、その一部はウミガメ病院に来てから体調を崩しだすのだ。

なぜ？
    `,
    answer: `
    ウミガメ病院は数十年前に閉業した廃病院である。
あるときに変な噂が立って以来、有名な心霊スポットとなっている。

そのため、物好きの人間が時折怖いもの見たさに訪れるのだ。
そういう人々の中には、「なんか肩が重い気がする……」などと、不調を訴えだす者もいた。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1538108149393-fbbd81895907?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の出来事が起こった場所は重要ですか？',
    ],
    hintExamples: [],
  },
  {
    title: '熊の正体',
    question: `
    訪れた山奥で、カメオは足を止めた。
遠くの方に一頭の大きな熊を見つけたのだ。
カメオは、泣き出さずにはいられなかった。

しかし、この時カメオが泣いたのは恐ろしかったからではない。
感動したからである。
一体、どういうことか？
    `,
    answer: `
    北斗七星を含むいくつかの星々を結ぶと、
一年を通して観測できる巨大な星座『おおぐま座』が現れる。

夜、天体観測に山を訪れたカメオ。
ひらけたところで北の空を見上げると、普段街にいてなかなか肉眼でとらえることのできない星空が目に飛び込んできた。
中でも『おおぐま座』はひときわ目立っていた。

その姿があまりに美しくて、カメオは涙を流したのだ。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1559899551-4037d17859c0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の出来事が起こった場所は重要ですか？',
    ],
    hintExamples: [],
  },
  {
    title: '破壊的作品',
    question: `
    Aは自分の作品を自身の手で壊してしまったのだが、作品は半壊で済んだ。
Aはこれに安堵した。

Bは自分の作品を自身の手で壊し、同様に作品は半壊だった。
Bはこれを悲しんだ。

一体どういうことだろう？

    `,
    answer: `
    AとBは、ドミノを並べていたのだ。

Aは製作中にドミノを倒してしまったのだが、なんとか被害が全体に及ばずに済んだ。
Bは完成後にドミノを倒したのだが、最後まで倒れきらずに途中で止まってしまった。

という話である。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1501084817091-a4f3d1d19e07?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の出来事が起こった場所は重要ですか？',
    ],
    hintExamples: [],
  },
  {
    title: 'カメラマンのカメオ',
    question: `
    カメラマンのカメオはどんなに醜い人も美しく撮れる実力の持ち主だが
普段は美しい人を醜く撮っているという。

どういうことだろう？
    `,
    answer: `
    カメオは、カメラマンといっても芸能人のプライベートを盗撮する
いわゆるパパラッチを仕事としていた。

彼の手によって数々の美人モデルが不倫現場などをおさえられ、醜い部分を白日のもとに晒されてしまうのである。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1498190138040-1277f9124c11?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の出来事が起こった場所は重要ですか？',
    ],
    hintExamples: [],
  },
  {
    title: '運命のAカード',
    question: `
    若者たちが、トランプを使ったゲームをすることにした。
カメオが山札からスペードのAを引くと、彼は大喜びした。
しかし、カメコが山札からハートのAを引くと、彼女は深く悲しんだ。

同じAのカードなのに、なぜこのような違いが出たのだろう？
    `,
    answer: `
    彼らがやるのは男女ペアで行うダブルス卓球大会。
トランプを使ったのは、そのペア決めの時である。
一人一枚カードを引き、同じ数字を引いた男女がペアとなった。

以前よりカメコに思いを寄せていたカメオは、彼女とペアだと知って大喜びし、カメオのことを毛嫌いしていたカメコは逆に深く悲しんだのである。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1520589884715-55ac7417f2ee?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の出来事が起こった場所は重要ですか？',
    ],
    hintExamples: [],
  },
  {
    title: '落とす女',
    question: `
    女は最近、物をよく落とす。
電話が鳴ったり、玄関チャイムが鳴ったり、ちょっと来いと呼びかけられたりするたびに持っているものを落とすのである。

何故か？
    `,
    answer: `
    真相は女の職業にあった。
以前、彼女は宇宙ステーション内に勤務していたのである。

無重力のステーション内では持っているものを手放せばその場に浮かんだままでいるため、ちょっとその場を外れるような時に空中に放置することがよくあった。

つい先日地球に帰ったのだが、女はなかなかその癖が抜けないようだ。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1529972410637-c6f40f0277c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の出来事が起こった場所は重要ですか？',
    ],
    hintExamples: [],
  },
  {
    title: 'そんなのいやだ',
    question: `
    母親に死が迫っていることを知らされたカメコは悲しみに打ちひしがれていた。

しかし、そのことを兄に話しても、彼は全く悲しむ様子がなかった。
兄もカメコと同じくらい母親のことが好きだったはずだが、どうしてだろう。
    `,
    answer: `
    「生き物はね、みんないつか死んじゃうんだよ」
「じゃあお母さんも死んじゃうの？」
「そうよ」
「そんなのいや！　お母さんがいなくなっちゃうなんていやだ！　ずっと一緒にいたい！」

3歳のカメコは、そんなことを聞かされて泣き喚いていた。
そのことを兄に話したが15歳の彼は仕方のないことだ、と慰めるほかなかった。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1501139083538-0139583c060f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の出来事が起こった場所は重要ですか？',
    ],
    hintExamples: [],
  },
  {
    title: 'おしどり他人',
    question: `
    とある夫婦は、互いの素敵なところやいかに互いを愛しているのか、そんなことを年がら年中言い合っては幸せそうな顔をしている。

しかしそんな彼らに出会っても、彼らが夫婦だとはわからないだろう。
それはいったいなぜ？
    `,
    answer: `
    「うちの嫁さんは、こんな丸っこい字を書くんですよ。これがまた愛らしくてね…」
「素敵な奥さまですわね。私の旦那は書道家みたいな美しい字を書きますの」
「それは羨ましい限りですなぁ」

老人ホームにて。
年老いたその男女は、今日も幸せそうに互いの恋人の自慢話を交わしている。
認知症の影響か顔を忘れてしまったため、今喋っているのがまさにその恋人だとは
夢にも思っていない。

「面と向かっては言えないけれど私、彼のことを本当に愛しているのよ」
「私だって負けていませんよ、嫁のことが誰よりも好きなんです。……確かにこんなこと、小っ恥ずかしくて言えませんな」

はたからみても彼らが夫婦だとは思えない。
こんなにも他人行儀に愛し合っているのだから。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1511405889574-b01de1da5441?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の出来事が起こった場所は重要ですか？',
    ],
    hintExamples: [],
  },
  {
    title: 'ウォーターハザード',
    question: `
    隣り合う二つの国があった。
A国は国内に巨大な湖を有しており、水資源に恵まれた豊かな国であった。
B国は対称的に水源に恵まれず、水が慢性的に不足した貧しい国であった。
必然的に、A国の湖から伸びる河川を通じて国内に流れてくる水がB国のライフラインとなっていた。

最近、二国間は関係悪化により敵対するようになった。
A国が水の供給を打ち止めにすれば、それを命綱とするB国の壊滅は明らかに思われたが、A国はあえてそれをしなかった。

いったいどういう意図があったのだろう？
    `,
    answer: `
    山あいにあるA国は、B国以外に河川の伸びる先となる国がなかった。
したがって、その河川を堰き止めてしまうとA国の国土はあっという間に水が氾濫し、水没してしまうのだ。

要するに水の供給を打ち止めても、A国が自滅するだけなのである。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1559310589-2673bfe16970?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の出来事が起こった場所は重要ですか？',
    ],
    hintExamples: [],
  },
  {
    title: 'ピニャコンチリート',
    question: `
    昼前、女はピニャコンチリートを生まれて初めて食べた。
正直ピニャコンチリートは好みの味ではなかった。

にもかかわらず、正午を過ぎた頃、彼女はピニャコンチリートが食べたくて仕方がなかった。

なぜ女はピニャコンチリートを昼前に食べピニャコンチリートがお気に召さなかったのに正午過ぎにはピニャコンチリートを食べたくなったのだろうか？
    `,
    answer: `
    「本場のピニャコンチリートが食べたい」
世田谷のアパートで、女はそんな一生に一度あるかもわからない謎の衝動に駆られ、空港へ急いだ。
ピニャコンチリートは、パイナップルに唐辛子をまぶしたメキシコの定番スイーツである。

東京発メキシコシティ行便の渡航時間は日付変更線をまたいで約12時間。
それに対し東京-メキシコシティ間の時差は15時間。
つまり、午後2時に東京を発った女は少し時間を遡り、同日の午前11時にメキシコシティに到着する運びとなる。

午前11時30分。
ほどなくしてピニャコンチリートを扱う出店にありつき、女はピニャコンチリートを食べた。
女は後悔した。

同日の正午過ぎ。
「本場のピニャコンチリートが食べたい」
世田谷のアパートで、女はそんな一生に一度あるかもわからない謎の衝動に駆られ、空港へ急いだ。
    `,
    imageUrl:
      'https://cdn2.cocinadelirante.com/sites/default/files/images/2018/03/receta-de-botana-de-pina-con-verdura-facil.jpg',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の出来事が起こった場所は重要ですか？',
    ],
    hintExamples: [],
  },
  {
    title: '駄菓子屋で流した涙',
    question: `
    ある男がとある駄菓子屋を訪れた。
陳列棚の隙間に小さな鏡があるのを見つけた彼は、店主にこう尋ねた。

「この鏡は古いものですか？」

店主は答えた。
「ああ。かれこれ20年以上は置いているよ」

その答えを聞いた男は泣き崩れた。
いったいなぜ？
    `,
    answer: `
    男は幼少期、この駄菓子屋によく訪れていた。
金の持ち合わせがなかった彼は、ふとした出来心からいつしか店の菓子を盗むようになる。
くすねるのは毎回同じ位置の同じ商品、店主から見て死角になるところのもの。
店主にバレないのをいいことに、その万引きは何度も繰り返された。

十数年後、成人した男はその駄菓子屋を懐かしさでふと訪れてみた。
すると、以前は背が届かなくて見えなかった位置に、鏡を見つける。

幼少期に菓子を盗んでいたその位置は、鏡を介して店主から丸見えであった。
店主の話によると、この鏡は男が幼い頃からあったもの。
店主は、男の万引きにずっと気づいていたのだ。

そのことを知った彼は泣き崩れるほかなかった。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1513649718256-1a7162666bad?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の出来事が起こった場所は重要ですか？',
    ],
    hintExamples: [],
  },
  {
    title: '勝利の拳を握りしめ',
    question: `男は絶対に負けられない勝負に勝ったので、鏡が見れなくなった。何故？`,
    answer: `
    【一行解説】鏡とじゃんけんして勝ったので、怖くて自分で鏡を見れなくなった。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1564540583246-934409427776?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1035&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の出来事が起こった場所は重要ですか？',
    ],
    hintExamples: [
      '男は絶対に勝てないし、絶対に負けられない',
      '男は誰とジャンケンしたかが重要',
    ],
  },
  {
    title: 'クリア不可能',
    question: `
    男はあるゲームをやっていたが、どうしても5面だけクリアできない。何故だろう？
    `,
    answer: `
    ゲームはルービックキューブ。

面はステージではなく揃える面の数を指していた。

ルービックキューブで5面を揃えようとするとどうしても6面揃ってしまうため、5面だけ揃えることは出来ない。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1446669052213-5dcff53f1f3f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の出来事が起こった場所は重要ですか？',
    ],
    hintExamples: [],
  },
  {
    title: 'エレベーターの姿煮',
    question: `
    「一番好きな食べ物は？」「エレベーター」

と自問自答する警戒心の強い男。

一体どういうこと？
    `,
    answer: `
    多くのアカウントサービスにはパスワードを忘れたとき用に「秘密の質問」を設定する機能がある。

    「秘密の質問」とは、ユーザーが質問とそれに対する答えをあらかじめ登録しておき、その質問に答えられるかどうかで本人確認を行うという機能である。

    もちろん判断基準は登録した答えを入力できるかだけなので、質問に対応した答えを登録する必要はなく
    問題文のように意味不明な組み合わせにしても全く問題ない。
    むしろ質問から答えが推測できないのでセキュリティー性が上がるとも言われている。（もちろん質問の答えを覚えておく必要はある）

    つまりAさんはアカウントの乗っ取りを警戒してあえて秘密の質問を意味不明なように設定しているのである。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1518014439787-129d1148ede5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の出来事が起こった場所は重要ですか？',
    ],
    hintExamples: [],
  },
  {
    title: '親愛なる未来の私へ',
    question: `
    ある女が、自分自身に宛てて手紙を書いていました。

その手紙は簡素な便箋を茶封筒に入れただけの、とってもシンプルな手紙。

この日の内容はその日見た映画の感想でした。

彼女は次の日も、またその次の日にも自分に手紙を出しました。

こうして手紙をだすのにはある理由があるのです。

その理由とはなんでしょうか？
    `,
    answer: `
    その女は全国を飛び回る凄腕の営業員でした。なので普段は各地のホテルなどで過ごしていました。しかし、まとまった休みが取れると、山奥にある自宅に帰ります。

ところが、冬になると、家の周りの道が雪で埋まってしまい、家にたどり着くのが困難になってしまうのです。

そこで、彼女は必ず家に帰る前に自分の家に手紙を送るのです。こうして手紙を郵送することで、雪道に対応した郵便自動車が家までの道をならしてくれるので、女は楽に家にたどり着くことができるのです。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1505744386214-51dba16a26fc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1467&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の出来事が起こった場所は重要ですか？',
    ],
    hintExamples: [],
  },
  {
    title: '断罪されない小説家',
    question: `
    とある作家が新作小説を発表した。

その本の物語や登場人物は、多くの人が知っているものとほぼ同じで誰もが結末を予想できるほどだった。

しかし誰もその作家を断罪しなかった。なぜか？
    `,
    answer: `
    歴史小説だったから。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1569511165985-82767e534026?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の出来事が起こった場所は重要ですか？',
    ],
    hintExamples: [],
  },
  {
    title: '名画',
    question: `
    女の描く絵は素晴らしく瞬く間に有名になり問い合わせが殺到したが女は一枚も売る事はしなかった。
    `,
    answer: `
    女は警察官で指名手配犯の絵を描いていたから。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1509117947687-5090307f5ee7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
    questionExamples: [
      '問題文に登場していない重要な人物はいますか？',
      '人物の職業は重要ですか？',
      '人物の性別は重要ですか？',
      '人物の年齢は重要ですか？',
      '問題の出来事が起こった場所は重要ですか？',
    ],
    hintExamples: [],
  },
  {
    title: '住所を書いて自首することにした男',
    question: `
    男は自分の住所を途中まで書いて自首することを決めた。いったいなぜ？
    `,
    answer: `
    【マンションの宅配ボックスから盗んだ商品をネットオークションに出品していたから】

男は自分が住むマンションの宅配ボックスから他の住人宛の荷物を盗んでネットオークションに出品していました。

しかしそれを疑った他の住人が確証を得るために盗まれた商品を落札しました。

男は発送しようと宅配便の送り状の住所欄を書いているときに自分と同じ住所であることに気がつきました。

そして自分の犯罪がバレていることに気がつき自首することにしたのです。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1590620284374-181b8386c5c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80',
    questionExamples: [],
    hintExamples: [],
  },
  {
    title: '売り上げアップ',
    question: `
    ある商品の入れ物の原材料費をほんの少しだけ削減したところ売上が伸びた。なぜか？
    `,
    answer: `
    【調味料の入れ物の出口の穴の大きさを大きくしたため、消費量が増えたから。】
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1520617513539-7dddc453eb62?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
    questionExamples: [],
    hintExamples: [],
  },
  {
    title: '嘘つきが分かる秘密の部屋',
    question: `
    まだ電気というものがなかった時代のこと。
女が暗い部屋から出てきたとき、女の手は汚れていなかった。
それによって女が暗い部屋の中でした証言は嘘だと判定された。

いったいなぜ？
    `,
    answer: `
    女は犯罪の被疑者として裁判にかけられました。

証言の真偽を判定をするのは暗い部屋にいる特別なロバです。

「このロバには特別な力があり人間が尻尾に触れながら嘘をつくと鳴き声をあげる」と女は信じ込まされていました。

自分の嘘がバレたくない女はロバに触れずに証言をしました。

しかし裁判官はトリックを仕掛けていました。

ロバの尻尾に煤(すす)を塗りつけておいたのです。

正直者であればロバに触るはずなので部屋から出たときに手が汚れていると分かります。

女の手が汚れていなかったので嘘つきだと判断され証言の内容も信じてもらえませんでした。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1473893604213-3df9c15611c0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80',
    questionExamples: [],
    hintExamples: [],
  },
  {
    title: 'それを聞いた者は生きては帰れない',
    question: `
    目隠しをした男はその放送を聞いたことで生きては帰れないと思った。いったいなぜ？
    `,
    answer: `
    【定刻の町内放送により監禁された場所が分かり犯人に気づいたから】

    男は事業を大成功させて大金を手に入れた富豪でした。
    ある日、男は覆面をした何者かに誘拐され監禁されてしまいました。
    犯人は男に恨みを持っており誘拐して身代金を要求するつもりでした。
    身代金を手に入れたら開放するつもりでしたが、夕方になると放送が聞こえました。
    「○○町の防災放送が午後18：00をお知らせします」
    これにより男は自分が監禁されている場所が知り合いの家だと分かりました。
    そのことに気づいた犯人も生きて帰すわけにはいかないと思ったのです。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1578054041218-5ee0003926dd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80',
    questionExamples: [],
    hintExamples: [],
  },
  {
    title: '知らぬが仏',
    question: `
    男は免許証を見せた後に座っている女を見て騙されたと思った。いったいなぜ？
    `,
    answer: `
    【アイドルの年齢詐称に気づいた】

男が居酒屋に入ると年齢確認を求められ免許証を見せました。

その後に店内を見渡すと偶然にも大好きなアイドルの姿が見えました。

よく見ると彼女はビールを飲んでいました。

厳格に年齢確認を求められる店で飲酒できるということは彼女は20歳以上であると証明できる身分証を持っていたということです。

公式プロフィールに18歳と書いてあったのを知っていた男は騙されたと思ったのです。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1532033375034-a29004ea9769?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80',
    questionExamples: [],
    hintExamples: [],
  },
  {
    title: 'やっと手に入れたのに',
    question: `
    男は必死であるものを手に入れようとした。

しかしそれを手に入れるとすぐに捨ててしまった。いったいなぜ？
    `,
    answer: `
    【あるものとは鼻クソのこと】

男は鼻の中に違和感を覚えたので指を突っ込んでみました。

すると指先に大きめの鼻クソが当たったことが分かりました。

悪戦苦闘しつつもなんとか取り出しすぐにゴミ箱に捨てました。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1492176273113-2d51f47b23b0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
    questionExamples: [],
    hintExamples: [],
  },
  {
    title: '欲しいものリスト',
    question: `
    タロウはお店で欲しいものが書かれた紙を見せた。在庫があったのに売ってもらうことは出来なかった。

翌日、同じものが書かれた紙を見せたら売ってもらうことができた。いったいなぜ？
    `,
    answer: `
    【紙とは処方箋のこと】

タロウは病院で処方箋をもらいましたがすぐには調剤薬局に行きませんでした。

数日後に行ったところ処方箋の有効期限である4日を過ぎていたため薬を売ってもらえませんでした。

そこで再び病院に行き処方箋を出してもらったのです。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80',
    questionExamples: [],
    hintExamples: [],
  },
  {
    title: '仲の良い兄弟',
    question: `
    一郎と次郎は仲の良い兄弟。

母親から「二人で仲良く食べなさい」とお菓子の袋を渡された。

一郎のほうがたくさんお菓子を食べたが次郎は全く文句を言わなかった。

いったいなぜ？
    `,
    answer: `
    【お菓子は柿の種だったから】

お母さんから貰ったのはピーナッツ入りの柿の種でした。

一郎は柿の種が大好きで次郎はピーナッツが大好きです。

そのためそれぞれが好きなものだけを食べたのです。

ピーナッツのほうが量は少ないので次郎の食べた分のほうが少なくなったのです。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1502143135356-dcdb8a9a3da6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
    questionExamples: [],
    hintExamples: [],
  },
  {
    title: '名前を書き続ける男',
    question: `
    男は1日に何時間も自分の名前を書き続けたことで賞賛された。いったいなぜ？
    `,
    answer: `
    【男はナチスの迫害から亡命する人のためのビザを発給していた】

男は第二次世界大戦中、リトアニアの在カウナス日本領事館に赴任していた外交官です。

ここで男はナチスからの迫害を逃れようとする多くの人々からビザの発給を求められました。

そして発給の条件を満たしていない人に対しても人命を優先しビザの発給を許可し続けたのです。

このビザを持った数千人の人々は迫害を逃れ生き延びることができました。

東洋のシンドラーと呼ばれる杉原千畝のエピソードを基につくりました。

杉原の発給したビザは「命のビザ」と呼ばれこれをもらったことで生き延びた人々は杉原サバイバーと呼ばれています。

この中にはその後にシカゴ・マーカンタイル取引所の名誉会長となったレオ・メラメド氏などがいます。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1455390582262-044cdead277a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1266&q=80',
    questionExamples: [],
    hintExamples: [],
  },
  {
    title: '不思議な販売戦略',
    question: `
    隣り合うＡとＢという2つのお店は同じ商品を販売している。

Ａのほうが安い価格で売っていたので最初はＡのほうが売れていた。

しかしＢがあるものの価格を上げたところＢの店のほうが売れるようになった。いったいなぜ？
    `,
    answer: `
    【Ｂは飲み物の瓶の引き取り価格を上げたから】

ＡもＢも飲み物を瓶で販売しています。
この瓶はリサイクル可能なため店に戻すと買い取ってくれます。
Ｂはこの買い取り価格を上げたことで売上を伸ばすことに成功したのです。

実際にリサイクル可能なリターナブルビール瓶入りの商品を販売価格に保証金を含めて販売しているお店は存在します。
通常は1本あたり5円とされています。この価格を変更することが認められているかは不明です。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1569917761875-e2897cee7d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
    questionExamples: [],
    hintExamples: [],
  },
  {
    title: '引越しの挨拶',
    question: `
    Ｈの社員はよくＭとＹの社員に引越しの挨拶をするという。いったいどういうこと？
    `,
    answer: `
    【ＨがあえてＭとＹの近くに出店しているから】

飲食店を運営しているＨ社は自社で出店場所の市場調査をする手間を省きたいと考えていました。

そこで既に出店して繁盛しているＭ社やＹ社の近くに出すことにしました。

これにより手間とコストを節約するだけではなく、Ｍ社とＹ社の常連客も呼ぶことに成功したのです。

それぞれのモデルはＨ(日高屋)、Ｍ(マクドナルド)、Ｙ(吉野屋)です。

実際に日高屋はマクドナルドや吉野屋の近くを狙って出店していると言われています。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
    questionExamples: [],
    hintExamples: [],
  },
  {
    title: 'あおり運転ですか？',
    question: `
    後方の車から煽る(あおる)男の姿がニュースで流された。

多くの人がそれを見たが非難する人はいなかった。一体なぜ？
    `,
    answer: `
    【男は駅伝の監督だった】

男は箱根駅伝に出場する大学の監督で車の中から前を走るランナーに声を掛けていました。

そしてその姿がニュース番組で流されたのです。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1560093472-d1c640aaa2ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
    questionExamples: [],
    hintExamples: [],
  },
  {
    title: 'ベランダを見続ける男',
    question: `
    ある男はベランダを見ていたことで後に大成功した。
状況を説明してください。
    `,
    answer: `
    【金融業を営む男は返済能力の高そうな顧客を見つけるための基準として洗濯物を干す時間と衣服を確認していた】

昭和の時代に金融業を営む男がいました。
今のように個人信用情報センターにネットでアクセスできない時代です。

男は集合住宅の住人にまとめて営業をかけようとしました。
しかし中には返済能力のない人間もいます。

お金を返せる客にだけ貸したいと思った男は住人がきちんとした性格かどうかを見極めることにしました。
その判断基準として洗濯物を干す時間と身につけている衣服に着目しました。

早い時間に洗濯物を干す人はきちんとした性格だからお金を返せるだろうと考えたのです。
またどのような衣服を身につけているかによってその家族のパーソナリティーも判断しました。

それによって返済能力の高い客を見極めることに成功し、男の会社は業界を代表する規模にまで発展しました。

今回の問題は消費者金融・武富士の創業者である武井保雄氏が実際に使っていた手法を基に作成しました。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1574839547606-beaefac92cde?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80',
    questionExamples: [],
    hintExamples: [],
  },
  {
    title: 'シュークリーム',
    question: `
    明日、会議をすることになったのでシュークリームを冷凍庫に入れた。状況を説明せよ。
    `,
    answer: `
    【解答】テレビ会議中に子供が騒がないようにするため。

凍っていないシュークリームだとすぐに食べ終わってしまうが、凍らせておくことで食べるのに時間がかかる。
その間は口が塞がって静かにしているので会議に集中できる。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1496890607984-d27fca8a68ad?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
    questionExamples: [],
    hintExamples: [],
  },
  {
    title: '稼ぐ男',
    question: `
    ある男は妻のおかげで稼ぐ能力を身につけることができた。しかし妻には感謝するどころか怒りを覚えている。いったいなぜ？
    `,
    answer: `
    男はかつて働かなくても良いほどの資産を持つ大富豪であった。
しかし浪費家の妻と結婚したことによりその資産のほとんどを失ってしまった。
そのため稼がなければならなくなったのである。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1444653614773-995cb1ef9efa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1355&q=80',
    questionExamples: [],
    hintExamples: [],
  },
  {
    title: '切手のない手紙',
    question: `
    うっかり者の海太郎は切手を貼らずに手紙を出してしまったが相手は受け取ることができた。いったいなぜ？
    `,
    answer: `
    宛名欄に自分の住所と名前を書いて、差出人欄に相手の名前と住所を書いてしまったから。
そのため郵便局員が相手先に「切手を貼ってから出し直してください」と持って行った。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1566125882500-87e10f726cdc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80',
    questionExamples: [],
    hintExamples: [],
  },
  {
    title: 'サイコパスの研究',
    question: `
    サイコパス研究の世界的権威とされる博士がいました。

博士はある女性の脳をスキャンした画像を見て震えが止まらなくなりました。

状況を説明してください。
    `,
    answer: `
    この博士が見ていたのは自分の脳内をスキャンしたものでした。
そしてそこにサイコパス特有の構造を見つけ驚いたのです。

今回の水平思考クイズは実話をもとに作成しました。
カリフォルニア大学のジェームス・ハロンという男性の神経科学者はサイコパスの脳パターンの研究をしていたところ自分もそれに当てはまるということに気がついたという話があります。
    `,
    imageUrl:
      'https://images.unsplash.com/photo-1559757148-5c350d0d3c56?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80',
    questionExamples: [],
    hintExamples: [],
  },
]
